## BACKEND ENV REFERENCE (I'll update as I go) ##
APP_PORT= 
BASE_URL=
CLIENT_URL=   
## we can talk about maybe making it so that we'll just use the base URL and not the port for other parts of the
## project or we can use the app port and not the base url we'll figure it out after getting some core functionalities down.

## MONGODB URL ##
DB_URL= 

## JWT-SECRET-KEY ##
JWT_SECRET_KEY=

## PLAID INFO ##
PLAID_CLIENT_ID= 
PLAID_SECRET= 
PLAID_PRODUCTS= 
PLAID_ENV= 
PLAID_COUNTRY_CODES= 

## OPEN AI INFO ##
OPENAI_API_KEY= 

## GMAIL API INFO ##
GMAIL_USER= 
GMAIL_PASS=
